# keycloak-schulung

./: .gitignore  Dockerfile  docker-build.sh  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/de/akdb/iam/keycloak/adminclient/example/: Launcher.java
extensions/: pom.xml
extensions/saml-attribute-protocol-mapper/: pom.xml
extensions/saml-attribute-protocol-mapper/src/main/java/de/akdb/iam/keycloak/extension/samlattributeprotocollmapper/: SamlAttributeMapper.java
extensions/saml-personalnummer-identity-provider-mapper/: pom.xml
extensions/saml-personalnummer-identity-provider-mapper/src/main/java/de/akdb/iam/keycloak/extension/pnridpmapper/: PersonalnummerIdpMapper.java
extensions/scheduler-task-spi/: pom.xml
extensions/scheduler-task-spi/src/main/java/de/akdb/iam/keycloak/spi/scheduler/: SchedulerTaskProvider.java  SchedulerTaskProviderFactory.java  SchedulerTaskSpi.java
extensions/scheduler-task-spi/src/main/java/de/akdb/iam/keycloak/spi/scheduler/userhousekeeping/: HousekeepingTask.java  UserHousekeepingProvider.java  UserHousekeepingProviderFactory.java
extensions/session-limiter-listener/: pom.xml
extensions/session-limiter-listener/src/main/java/de/akdb/iam/keycloak/extension/sessionlimiterlistener/: SessionLimiterListenerProvider.java  SessionLimiterListenerProviderFactory.java
extensions/user-last-login-listener/: pom.xml
extensions/user-last-login-listener/src/main/java/de/akdb/iam/keycloak/extension/userlastloginlistener/: UserLastLoginListenerProvider.java  UserLastLoginListenerProviderFactory.java
saml-testclient/: README.MD  package.json  saml-sso-demo.js
